package module.status;

import module.usuario.Usuario;

import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;

import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

public class StatusHelper {

	private final StatusGUI view;
	private final Usuario usuario;

	public StatusHelper(StatusGUI view, Usuario usuario) {
		this.usuario = usuario;
		this.view = view;
	}

	public void initialize() {
//		view.getTxtId().setEditable(false);
//		view.getTxtModificado().setEditable(false);
//		view.getTxtUser().setText(view.getUsuario().getUsername());
////		view.getTxtUser().setEnabled(false);
//		view.getTxtUser().setEditable(false);
		view.getTxtDescricao().setText("");
		
		view.setId(-1);
	}

	public void preencherCampos(Status versao) {
		view.setId(Integer.valueOf(versao.getId()));
		view.getTxtDescricao().setText(versao.getDescricao());
	}

	public int getId() {
		return view.getId();
	}

	public Status pegaCampos() {
		String status = view.getTxtDescricao().getText();

		if (!status.isEmpty())
			return new Status(this.getId(), status, usuario);

		return null;
	}

	public void preencherTabela(List<Status> lstStatus) {
		// (DefaultTableModel) view.getTable().getModel()
		DefaultTableModel dataModel = new DefaultTableModel();
		dataModel.setNumRows(0);
//		tableModel.setColumnCount(0);

		dataModel.addColumn("ID");
		dataModel.addColumn("Status");
		dataModel.addColumn("Usuario");
		dataModel.addColumn("Modificado");

		for (Status status : lstStatus) {
			dataModel.addRow(new Object[] { status.getId(), status.getDescricao(), status.getUsuario().getUsername(),
					status.getModificado()
//					cliente.getNome(),
//					cliente.getCnpj(),
//					cliente.getTelefone(),
//					cliente.getEmail(),
//					cliente.getModificado()
			});
		}
		view.getTable().setModel(dataModel);
	}

	public int tablePegaID(MouseEvent evt) {
		JTable table = view.getTable();
		int row = table.rowAtPoint(evt.getPoint());
		int col = table.columnAtPoint(evt.getPoint());
		if (row >= 0 && col >= 0) {
//        	System.out.println("Clico na Row: " + row + " Col: " + col);
			return (Integer) table.getModel().getValueAt(row, 0);
		}
		return -1;
	}

	public void limpaTela() {
		view.getTxtDescricao().setText("");
		
		view.setId(-1);
	}
}
